
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>New harvest food bank</title>
    <link rel = "stylesheet" href="/lab/css/style.css">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <img src="/lab/image/Screenshot 2024-10-17 014116.png">
</head>
<body>

    <header>
        <h1>New Harvest Food Bank</h1>
    </header>
  
<nav>
    <ul>
        <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
         <li><a href="volunteer.html">Volunteer</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>

    <hr>
</nav>
      
    
<main>
    <div class="info">
            <p>New Harvest is proud to help and support our local community</p>
            <h3>Volunteer Opportunities Available</h3>
            &nbsp; &nbsp; &nbsp;Call us Today to Inquire: <a href="tel:5558235555" style="color:blue">+1 (555) 823-5555</a>
    </div>
    <hr>
   
</main>
</body>
</html>